<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online PAN application</title>
    <meta http-equiv="refresh" content="2">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            padding:10px 2.5rem;
        }
        .first{
            margin-top:1rem;
            padding:0.15rem 0.3em;
            border-bottom: 4px solid lightseagreen;
            margin-bottom: 1.5rem;
        }
        h1{
            margin-bottom: 25px;
        }
        h1~span{
            font-size: 14px;
            line-height: calc(1em + 0.5rem);
            display: block;
        }
        .told{
            margin-bottom: 1rem;
            margin-top:10px;
        }
        label{
            display: block;
            font-size: 14px;;
        }
        .app{
            margin-bottom: 20px;;
        }
        input{
            display: block;
        }
        .container{
            display: flex;
            background-color: antiquewhite;
            gap:20px;
            margin:20px 0px;

        }
        .bcg{
            background-color: antiquewhite;
            padding:1.5rem;
        }
        p span{
            color:red;
        }
        .app button,.res{
            padding:1rem 1.2rem;
            font-size: 16px;
            border:none;
            margin-right: 10px;
            transition: all 0.15s ease;
            cursor:pointer;
        }
        .app button:hover{
            color:white;
            background-color: black;
        }
        .app button:last-child,.res{
            background-color: rgb(37, 133, 129);
            color: white;;
        }
        .res{
            margin-top:15px;
            padding:8px 18px;
        }
        
    </style>
</head>
<body>
    <form action="">
    <section class="first">
        <h1>Online PAN application</h1>
        <span class="told">As per ITD guidelines,'Request for New PAN Card or/and Changes or Correction in PAN Data' application is presently to be used <u><b> only for update/correction in PAN database.</b></u><b> </b>For procedure to link Aadhaar with PAN, please click here.</a> </span>
        <span class="text-semibold">As per provisions of Section 272B of the Income Tax Act., 1961, a penalty of ₹ 10,000 can be levied on possession of more than one PAN.</span>    
    </section>

    <section class="app">
        <button>Apply Online</button>
        <button>Continue With Application</button>
    </section>


    <section class="bcg">
        <p>
            You can complet your pending application from or regenerate the acknowledgement receipt by login into the register user user module.
        </p>
       <div class="container"> 
        <div>
            <label for="ttn">Temporary Token Number</label>
            <input type="text" name="search" id="" required>
        </div>

        <div>
            <label for="mail">E-mail ID</label>
            <input type="email" name="search" required id="mail">
        </div>

        <div>
            <label for="dob">Date of Birth</label>
            <input type="date" name="dob" required id="dob">
        </div>
        </div>
        <div>
            <p>Captcha Code <span>*</span></p>
            <img src="./CaptchaEndUser.png" alt="captcha">
            <input type="text" name="captcha" required id="captcha">
        </div>
    </section>
    <section>
        <button type="reset" class="res">Reset</button>
        <button  class="res" type="submit">Submit</button>
    </section>
    </form>
</body>
</html>